{
  "name": "medved-site-nodejs-",
  "version": "1.0.0",
  "description": "Сайт компании \"Медведь\" с сервером NodeJS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonYakovlev7119/medved-site-NodeJS-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonYakovlev7119/medved-site-NodeJS-/issues"
  },
  "homepage": "https://github.com/AntonYakovlev7119/medved-site-NodeJS-#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.4",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
